digonal subtraction ?

ans = #include <iostream>
using namespace std;

int main() {
    int i, j;

    cout << "Enter the number of rows: ";
    cin >> i;
    cout << "Enter the number of columns: ";
    cin >> j;

    int arr[i][j];
    cout << "Enter the elements into the array:\n";
    for (int x = 0; x < i; x++) {
        for (int y = 0; y < j; y++) {
            cout << "Enter the element at position (" << x << ", " << y << "): ";
            cin >> arr[x][y];
        }
    }

    int sum = 0; 
    cout << "Array elements:\n";
    for (int x = 0; x < i; x++) {
        for (int y = 0; y < j; y++) {
            cout << arr[x][y] << " ";
            if (x == y) {
                sum -= arr[x][y]; 
            }
        }
        cout << endl;
    }

    cout << "The result of subtracting diagonal elements is: " << sum << endl;

    return 0;
}
   
